# RickAndMortyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stlmkvd/rickandmorty/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stlmkvd/rickandmorty/: BitmapProvider.kt  CharactersFragment.kt  MainActivity.kt  Repository.kt  RickAndMortyApplication.kt
app/src/main/java/com/stlmkvd/rickandmorty/adapters/: GsonAdapters.kt
app/src/main/java/com/stlmkvd/rickandmorty/data/: DataItem.kt  Episode.kt  ItemsProvider.kt  Location.kt  Personage.kt
app/src/main/java/com/stlmkvd/rickandmorty/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/stlmkvd/rickandmorty/model/: AbstractRickAndMortyVM.kt  AbstractVM.kt  BaseViewModel.kt  EpisodesViewModel.kt  LocationsViewModel.kt  PeronagesViewModel.kt  PersonagesViewModel.kt
app/src/main/java/com/stlmkvd/rickandmorty/models/: LocationsViewModel.kt  PersonageViewModel.kt  PersonagesViewModel.kt
app/src/main/java/com/stlmkvd/rickandmorty/network/: RickAndMortyApi.kt
app/src/main/java/com/stlmkvd/rickandmorty/viewholders/: AbstractViewHolder.kt  EpisodeViewHolder.kt  LocationViewHolder.kt  PersonageViewHolder.kt
app/src/main/res/drawable/: download_image_error.xml  filters_anchor.xml  nav_item_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_episodes_filters.xml  fragment_items_list.xml  fragment_items_overview.xml  fragment_list.xml  fragment_location_details.xml  fragment_locations_filters.xml  fragment_personage_details.xml  fragment_personages_filters.xml  item_character.xml  recycler_list_fragment.xml  viewholder_episode.xml  viewholder_location.xml  viewholder_personage.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/stlmkvd/rickandmorty/: ExampleUnitTest.kt  RickAndMortyApiTest.kt
(+31 files in other folders)
