<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="8dp">

    <data>

        <variable
            name="personage"
            type="com.stlmkvd.rickandmorty.data.Personage" />

        <variable
            name="viewModel"
            type="com.stlmkvd.rickandmorty.model.LocationsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_status"
            style="@style/RickAndMorty.Text.BodyMedium.AlignStart"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{personage.status}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_species"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/icon_status2"
            app:layout_constraintTop_toTopOf="@+id/tv_species"
            tools:text="status" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_status2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            android:src="@drawable/status_indicator"
            android:tint="@{personage.status.equals(&quot;Alive&quot;) ? @color/green : personage.status.equals(&quot;Dead&quot;) ? @color/red : @color/gray}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_status"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/tv_status" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_gender"
            style="@style/RickAndMorty.Text.BodyMedium.AlignStart"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{personage.gender}"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/icon_gender2"
            app:layout_constraintTop_toBottomOf="@+id/tv_status"
            tools:text="gender" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_gender2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_gender"
            app:layout_constraintBottom_toBottomOf="@+id/tv_gender"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_gender" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_species"
            style="@style/RickAndMorty.Text.BodyMedium.AlignStart"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@{personage.species}"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/icon_species2"
            app:layout_constraintTop_toBottomOf="@+id/avatar_cardHolder"
            tools:text="poopybutthole" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_origin"
            style="@style/RickAndMorty.Text.HeadlineSmall"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{personage.origin.name}"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_origin_hint"
            tools:text="Location" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_last_location"
            style="@style/RickAndMorty.Text.HeadlineSmall"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{personage.location.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tv_last_location_hint"
            tools:text="location
" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_species2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_species"
            app:layout_constraintBottom_toBottomOf="@+id/tv_species"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_species"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hint_seen_at_episodes"
            android:name="com.stlmkvd.rickandmorty.fragments.list.EpisodesListFragment"

            tools:listitem="@layout/viewholder_episode"
            tools:layout="@layout/recycler_list_fragment" />

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar_cardHolder"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="90dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_origin_hint"
            style="@style/RickAndMorty.Text.BodySmall.Italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="First seen at:"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

        <TextView
            android:id="@+id/tv_last_location_hint"
            style="@style/RickAndMorty.Text.BodySmall.Italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last know location:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_origin_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/tv_origin_hint" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/RickAndMorty.Text.HeadlineSmall"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{personage.name}"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_cardHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5
" />

        <TextView
            android:id="@+id/hint_seen_at_episodes"
            style="@style/RickAndMorty.Text.BodySmall.Italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Seen at episodes:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_origin" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>