<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        sothree:umanoInitialState="collapsed"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="40dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoShadowHeight="0dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/container_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/recycler_list_fragment" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/container_filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_personages_filters" />

            <TextView
                android:id="@+id/filters_anchor"
                style="@style/RickAndMorty.Text.BodyMedium"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/filters_anchor"
                android:gravity="center"
                android:text="Filter"
                android:textColor="?attr/colorOnPrimary" />
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>