<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="episode"
            type="com.stlmkvd.rickandmorty.data.Episode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:background="@color/white">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hint_name"
            style="@style/RickAndMorty.Text.BodySmall.Italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Episode:"
            app:layout_constraintBottom_toTopOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Episode:" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            style="@style/RickAndMorty.Text.HeadlineSmall"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{episode.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hint_name"
            tools:text="name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hint_episode_code"
            style="@style/RickAndMorty.Text.BodySmall.Italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Code:"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="Code:" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_episode_code"
            style="@style/RickAndMorty.Text.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="@{episode.episodeCode}"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hint_episode_code"
            tools:text="episode code" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hint_air_date"
            style="@style/RickAndMorty.Text.BodySmall.Italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Air date:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="Air date:" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hint_air_date2"
            style="@style/RickAndMorty.Text.BodySmall.Italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Personages appeared here:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_air_date"
            tools:text="Personages appeared here:" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_air_date"
            style="@style/RickAndMorty.Text.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{episode.airDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/hint_air_date"
            tools:text="air date" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hint_air_date2"
            tools:layout="@layout/recycler_list_fragment"
            android:name="com.stlmkvd.rickandmorty.fragments.list.PersonagesListFragment" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>